// Задача: вычислить результат 158+2 и вывести значение выражения в диалоговое окно.

// alert(`Результат 158 + 2 : ${158+2}`);

// Задача: вызвать диалоговое окно с заголовком «Как вас зовут?» 
// и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.

// let name1 = prompt("Как вас зовут?", "Имя");
// alert(`Привет ${name1}`);

// Задача: написать функцию, выводящую в диалоговом окне текст и переменную. 
// Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.

// let name2 = "Алевтина";

// function printf(){
//     let result = "Привет, " + name2;
//     alert(result);
// }

// printf();

// **Задача:** вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” 
// и кнопками «ОК» , «Отмена».

// - При нажатии на кнопку “ОК” 
// вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// - При нажатии на кнопку “Отмена” 
// вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.


// if (confirm("Вы уверены?")){
//     alert("Мы рады, что Вы уверены!");
// } else {
//     alert("Жаль, что Вы не уверены…");
// }

// ЗАДАЧА: Создайте страничку с полем ввода и кнопкой, а также напишите функцию обработки вводимого текста, 
// если пользователь ввел что-то, то выводим данное сообщение в диалоговом окне.

// function getInput(){
//     var input = document.getElementById("myInput").value;
//     if (document.getElementById("myInput").value === ""){
//         alert("Вы ничего не ввели.");
//     } else {
//         alert(input);
//     }
// }

// ЗАДАЧА: Создайте страничку и кнопку. Напишите функцию, 
// которая при нажатии на кнопку, будет менять тему странички.

let page = document.querySelector(".page");
let button = document.querySelector(".theme_button");
button.onclick=function(){
    page.classList.toggle("light_theme");
    page.classList.toggle("dark_theme");
}